{
  "name": "paradise-staff-hub",
  "version": "1.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build --webpack",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:deploy": "prisma migrate deploy && prisma db seed",
    "prisma:studio": "prisma studio",
    "db:seed": "prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "overrides": {
    "postcss": "^8.5.15"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^5.9.4",
    "@prisma/client": "^6.1.0",
    "@supabase/supabase-js": "^2.106.2",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "googleapis": "^172.0.0",
    "heic2any": "^0.0.4",
    "html-to-image": "^1.11.13",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.468.0",
    "next": "^16.2.6",
    "next-auth": "^5.0.0-beta.25",
    "papaparse": "^5.5.4",
    "prisma": "^6.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.5",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
